{
  "name": "nodezoo-github",
  "version": "4.0.0",
  "description": "nodezoo.com micro-service handling github meta data",
  "main": "github.js",
  "keywords": [
    "nodezoo",
    "seneca",
    "github",
    "microservice"
  ],
  "author": "Richard Rodger (richard.rodger@nearform.com)",
  "license": "MIT",
  "dependencies": {
    "github": "^0.2.2",
    "seneca": "^0.7.1",
    "seneca-redis-transport": "^0.3.0",
    "seneca-level-store": "^0.2.3"
  }
}
