{
  "name": "nodezoo-github",
  "version": "1.0.0-tms-dev",
  "description": "nodezoo-github",
  "main": "github.js",
  "keywords": [
    "nodezoo",
    "seneca",
    "github",
    "microservice"
  ],
  "scripts": {
    "test": "lab -P test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nodezoo/nodezoo-github.git"
  },
  "author": "Richard Rodger (http://richardrodger.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nodezoo/nodezoo-github/issues"
  },
  "homepage": "https://github.com/nodezoo/nodezoo-github",

  "dependencies": {
    "github": "9.2.0",
    "seneca": "../seneca",
    "seneca-balance-client": "0.6.1",
    "seneca-monitor": "../seneca-monitor",
    "seneca-mesh": "0.10.0",
    "seneca-entity": "2.0.2",
    "seneca-jsonfile-store": "1.0.0",
    "seneca-redis-transport": "0.3.0",
    "seneca-repl": "1.1.2"
  },
  "devDependencies": {
    "code": "4.0.0",
    "lab": "13.0.1"
  }
}
